<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Ghoster</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=550, maximum-scale=1.0">
  <link rel="stylesheet" href="/static/dist/css/min.css" type="text/css" />
  <link rel="stylesheet" href="/static/dist/js/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" type="text/css" />
</head>

<body>
    <div class="wrapMain">
        <div class="lightbox" id="lCS">
            <div class="lbOverlay" onClick="lightboxById('lCS'); return false;"></div>
            <div class="lbContainer">
                <div class="lbContent">
                    <header>
                        <h1>Frequently Asked Questions</h1>
                    </header>
                    <section class="steps">
                        &nbsp;
                    </section>
                    <section class="content">
                        <div class="lining textConfirm">
                            <h2>Frequently Asked Questions</h2>
                            <p>
                                <p><strong>What is <em>Ghoster</em>?</strong></p>
                                <p><em>Ghoster</em> is a crowdfunding system created by Misteur Valaire. From the start, Misteur Valaire has always wanted to distinguish itself by its evolutionary marketing methods. After allowing its albums to roam free on the net, then making ​​them available by "Pay What You Want" downloads, Misteur Valaire wanted to offer its fans the opportunity to financially participate in its career in exchange for privileged access to its creations. From this idea Ghoster was born.</p>
                            </p>
                            <p>
                                <p><strong>Why become a <em>Ghoster</em>?</strong></p>
                                <p>Being the <em>Ghoster</em> of an artist serves first and foremost to offer the artist the opportunity to have a regular monetary income from its "fan base" to support its artistic projects.<br/><br/>
                                Being the <em>Ghoster</em> of an artist also offers you the opportunity to be the first to see its creations, video and audio, and to attend exclusive events.</p>
                            </p>
                            <p>
                                <p><strong>What does <em>Ghoster</em> mean?</strong></p>
                                <p><em>Ghoster</em> comes from the melding of Ghost and Partner. A Ghoster is the omnipresent partner who makes things possible for the artist he or she supports.</p>
                            </p>
                            <p>
                                <p><strong>What is the difference between Ghoster and Kickstarter?</strong></p>
                                <p>Although <em>Ghoster</em> and <em>Kickstarter</em> are two crowdfunding systems that allow people to financially contribute to a "project", a difference remains. Unlike <em>Ghoster</em>, <em>Kickstarter</em> is a financial service that allows fans to provide one-time funding on a project (not global). <em>Ghoster</em> differs from <em>Kickstarter</em> by focusing on the <strong><u>recurring</u> financial commitment</strong> of a fan. This system allows fans to support the artist in its overall career and not just for a specific project.</p>
                            </p>
                            <p>
                                <p><strong>What does Misteur Valaire do with the money?</strong></p>
                                <p>The greatest benefit an artist can achieve with the support of his <em>Ghosters</em> is to be able to fully devote himself in the creation of his art. In the case of Misteur Valaire, the money raised through the support of the <em>Ghosters</em> will primarily finance the production of new songs in the studio, the creation of new clips, the capture of live performances and the organization of tours in new countries. All this requires a lot of investment, both in time and money. The <em>Ghosters</em>' support remains a very valuable help.</p>
                            </p>
                            <p>
                                <p><strong>What privileges can I expect to get?</strong></p>
                                <p>Misteur Valaire constantly wants to innovate and find new ways of pampering its <em>Ghosters</em>. Here are a few:</p>
                                <p><ul>
                                <li>LISTEN before everyone else to new songs from the next album, new remixes produced by other artists, remixes produced by Misteur Valaire, studio recordings that are not found on any album, the "outtakes" of our studio sessions, songs recorded live, etc..</li>
                                <li>SEE before everyone else upcoming clips, unpublished studio sessions, videos filmed on tour, videos of special collaborations, in the studio and live, etc..</li>
                                <li>ATTEND some launches, concerts, special performances in the studio, exclusive events for free.</li>
                                <li>PARTICIPATE in some videos clips, various decisions concerning the group, etc..</li>
                                </ul></p>
                            </p>
                            <p>
                                <p><strong>How often should I expect to get these privileges?</strong></p>
                                <p>Misteur Valaire promises to send you new privileges at least once a month :)
                                Can a subscription of $ 9 / month change to $ 3 / month and vice versa? Are there any consequences to this change?<br/><br/>
                                If you want to change your monthly contribution, send an email to <a href="mailto:support@ghoster.me">support@ghoster.me</a> and indicate what you really want. The changes will be saved for the next billing and will not affect your account details.<br/><br/>
                                By changing your contribution, do not forget that the privileges will change as well. The group is therefore likely to miss you in activities that only $ 9 <em>Ghosters</em> can access.</p>
                            </p>
                            <p>
                                <p><strong>Can I unsubscribe? If so, how?</strong></p>
                                <p>Yes. You only have to go on the page <a href="https://www.ghoster.me/dev/desabonnement_en.php">https://www.ghoster.me/dev/desabonnement_en.php</a> and indicate your name and the email address with which you became a ghost partner. You'll then receive a confirmation email.</p>
                            </p>
                            <p>
                                <p><strong>Can I subscribe, unsubscribe and subscribe again?</strong></p>
                                <p>You are free to manage your account personally. If you would like to unsubscribe and then to subscribe again, Misteur Valaire will not hold it against you. However, it’s a give and take situation. When you unsubscribe, you accept not to receive privileges anymore.</p>
                            </p>
                            <p>
                                <p><strong>What if my credit card associated with my account expires?</strong></p>
                                <p>If your credit card expires, you just let us know at <a href="mailto:support@ghoster.me">support@ghoster.me</a>. We will change the expiration date in the database, without ending your subscription.</p>
                            </p>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular.min.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular-resource.min.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular-route.min.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular-cookies.min.js"></script>
                        <script src="/static/dist/js/min.js" type="text/javascript"></script>
                        <script src="/static/dist/js/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>


                        <script>
                        (function($){
                            $(window).load(function(){
                                $(".textConfirm").mCustomScrollbar({
                                    scrollButtons:{
                                        enable:true
                                    }
                                });
                            });
                        })(jQuery);
                        </script>
                        </div>
                        <div class="lining">
                            <a class="btn floaterR" href="javascript:window.close();" title="Close">Close</a>
                            <div class="clear"></div>
                        </div>
                        <div class="bottom">
                            &nbsp;
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>
