<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Ghoster</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=550, maximum-scale=1.0">
  <link rel="stylesheet" href="/static/dist/css/min.css" type="text/css" />
</head>

<body>
    <div class="wrapMain">
        <div class="lightbox" id="lCS">
            <div class="lbOverlay" onClick="lightboxById('lCS'); return false;"></div>
            <div class="lbContainer">
                <div class="lbContent">
                    <header>
                        <h1>HELP</h1>
                    </header>
                    <section class="steps">
                        &nbsp;
                    </section>
                    <section class="content">
                        <div class="lining textConfirm">
                            <h2>Assistance request</h2>
                            <p>For assistance requests, please contact us at <a href="mailto:support@ghoster.me" target="_blank">support@ghoster.me</a>.</p>

                           <p>Please note that all requests will be answered within <strong>24 business hours</strong>.</p>

                           <p>If you’re having technical problems with the system, please refer to <a href="http://supportdetails.com/" target="_blank">http://supportdetails.com/</a>. You’ll have to export the report in PDF format and  insert it into the email you’ll send us. This process will help us to better serve you and correct errors quickly.</p>
                           <p>Thank you for your understanding.</p>

                           <p>Customer Service - <em>Ghoster</em></p>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular.min.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular-resource.min.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular-route.min.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular-cookies.min.js"></script>
                        <script src="/static/dist/js/min.js" type="text/javascript"></script>
                        <script src="/static/dist/js/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>

                        <script>
                        (function($){
                            $(window).load(function(){
                                $(".textConfirm").mCustomScrollbar({
                                    scrollButtons:{
                                        enable:true
                                    }
                                });
                            });
                        })(jQuery);
                        </script>
                        </div>
                        <div class="lining">
                            <a class="btn floaterR" href="javascript:window.close();" title="Close">Close</a>
                            <div class="clear"></div>
                        </div>
                        <div class="bottom">
                            &nbsp;
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>
